//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v8.0.4
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedModels
{
	/// <summary>Animal</summary>
	[PublishedModel("animalPost")]
	public partial class AnimalPost : PublishedContentModel
	{
		// helpers
#pragma warning disable 0109 // new is redundant
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		public new const string ModelTypeAlias = "animalPost";
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		public new static PublishedContentType GetModelContentType()
			=> PublishedModelUtility.GetModelContentType(ModelItemType, ModelTypeAlias);
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AnimalPost, TValue>> selector)
			=> PublishedModelUtility.GetModelPropertyType(GetModelContentType(), selector);
#pragma warning restore 0109

		// ctor
		public AnimalPost(IPublishedContent content)
			: base(content)
		{ }

		// properties

		///<summary>
		/// Content
		///</summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		[ImplementPropertyType("animalContent")]
		public IEnumerable<string> AnimalContent => this.Value<IEnumerable<string>>("animalContent");

		///<summary>
		/// Continent
		///</summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		[ImplementPropertyType("animalContinent")]
		public IEnumerable<string> AnimalContinent => this.Value<IEnumerable<string>>("animalContinent");

		///<summary>
		/// Descendants: Min/max amount of descendants
		///</summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		[ImplementPropertyType("animalDescendants")]
		public IEnumerable<string> AnimalDescendants => this.Value<IEnumerable<string>>("animalDescendants");

		///<summary>
		/// Eats
		///</summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		[ImplementPropertyType("animalEats")]
		public string AnimalEats => this.Value<string>("animalEats");

		///<summary>
		/// Height: Min/Max heigth in CM
		///</summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		[ImplementPropertyType("animalHeight")]
		public IEnumerable<string> AnimalHeight => this.Value<IEnumerable<string>>("animalHeight");

		///<summary>
		/// Icon
		///</summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		[ImplementPropertyType("animalIcon")]
		public Image AnimalIcon => this.Value<Image>("animalIcon");

		///<summary>
		/// Image
		///</summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		[ImplementPropertyType("animalImage")]
		public Image AnimalImage => this.Value<Image>("animalImage");

		///<summary>
		/// Length: Min/Max length in CM
		///</summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		[ImplementPropertyType("animalLength")]
		public IEnumerable<string> AnimalLength => this.Value<IEnumerable<string>>("animalLength");

		///<summary>
		/// Lifetime: Min/max lifetime in years
		///</summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		[ImplementPropertyType("animalLifetime")]
		public IEnumerable<string> AnimalLifetime => this.Value<IEnumerable<string>>("animalLifetime");

		///<summary>
		/// Animal Name
		///</summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		[ImplementPropertyType("animalName")]
		public string AnimalName => this.Value<string>("animalName");

		///<summary>
		/// Pregnancy Time
		///</summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		[ImplementPropertyType("animalPregnancyTime")]
		public int AnimalPregnancyTime => this.Value<int>("animalPregnancyTime");

		///<summary>
		/// Animal Species
		///</summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		[ImplementPropertyType("animalSpecies")]
		public string AnimalSpecies => this.Value<string>("animalSpecies");

		///<summary>
		/// Status
		///</summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		[ImplementPropertyType("animalStatus")]
		public string AnimalStatus => this.Value<string>("animalStatus");

		///<summary>
		/// Weight: Weight in KG
		///</summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		[ImplementPropertyType("animalWeight")]
		public IEnumerable<string> AnimalWeight => this.Value<IEnumerable<string>>("animalWeight");

		///<summary>
		/// Quiz ID
		///</summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		[ImplementPropertyType("quizID")]
		public IPublishedContent QuizID => this.Value<IPublishedContent>("quizID");

		///<summary>
		/// Zoo Area ID
		///</summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Umbraco.ModelsBuilder", "8.0.4")]
		[ImplementPropertyType("zooAreaID")]
		public IPublishedContent ZooAreaID => this.Value<IPublishedContent>("zooAreaID");
	}
}
